/* Global Rule */
* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    background-color: black;
  }
  
  body {
    -webkit-user-select: none;
    /* Prevent text selection Safari */
    -moz-user-select: none;
    /* Prevent text selection FireFox */
    user-select: none;
  }
  
  body::-webkit-scrollbar {
    width: 10px;
    background-color: black;
  }
  
  body::-webkit-scrollbar-track {
    background-color: rgba(36, 35, 35, 0.781);
    border-radius: 12px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #daba05af;
    border-radius: 12px;
  }
  
  body::-webkit-scrollbar-thumb:hover {
    background-color: var(--gold);
  }
  
  
  h1,
  h2,
  h3,
  h5,
  h6,
  p {
    color: var(--white);
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* General Rule For Mobile */
  
  /* Background */
  @media only screen and (max-width:650px) {
    body {
      background-color: black;
    }
  }
  
  /* Stored Tools */
  :root {
    --gold: #daba05;
    --alphablue: #4e646b;
    --buttonfonts: lato, san-serif;
    --white: #ffffff;
    --bg-color: linear-gradient(black, #daba05)
  }
  
  /* Nav Menu Designs Desktop */
  @media screen and (min-width:600px) {
  
    .col-1 {
      width: 8%;
    }
  
    .col-2 {
      width: 32%;
      padding-top: 30px !important;
      font-size: 18px;
      text-align: center;
    }
  
    .col-3 {
      width: 15%;
      padding-top: 30px !important;
      font-size: 18px;
      text-align: center;
    }
  
    .col-4 {
      width: 15%;
      padding-top: 30px !important;
      font-size: 18px;
      text-align: center;
    }
  
    .col-5 {
      width: 15%;
      padding-top: 30px !important;
      font-size: 18px;
      text-align: center;
    }
  
    .col-6 {
      width: 5%;
      padding-top: 30px !important;
      font-size: 18px;
      text-align: center;
    }
  
  
    .nav-container {
      height: 80px;
      overflow: hidden;
    }
  
    .nav-container div,
    a {
      display: inline-block
    }
  
    .nav-container div {
      margin: 15px 0px 15px 0px;
    }
  
    .nav-container a {
      color: var(--gold);
      text-decoration: none;
    }
  
    [class*="col-"] {
      float: left;
    }
  
    #logo {
      font-size: 40px;
      font-weight: 800;
      margin-top: -7px;
      margin-left: 40px;
      border: 2px solid var(--gold);
      text-align: center;
    }
  }
  
  /* ClearFix */
  
  [class*="col-"]::after {
    content: "";
    display: table;
    clear: left;
  }
  
  /* Nav Menu Designs Mobile*/
  @media only screen and (max-width: 600px) {
  
    .nav-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 100px;
    }
  
    #logo {
      color: var(--gold);
      font-size: 38px;
      margin-top: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  
    .col-1 {
      position: absolute;
      top: -38%;
      left: 40%;
      height: 60px;
      width: 60px;
      display: block;
      border: 2px solid var(--gold);
      border-radius: 50%;
      background-color: #686241;
  
    }
  
    .nav-container a {
      color: white;
      text-decoration: none;
      font-size: 12px;
      padding: 6px;
    }
  
    .nav-container {
      margin-top: 45px;
    }
  
    .nav-container a {
      border: 1px solid var(--gold);
    }
  }
  
  /* Header Design For Desktop */
  @media screen and (min-width: 600px) {
  
    .header h2,
    h3,
    p,
    button {
      display: block;
    }
  
    .header {
      border-top: 1px solid var(--gold);
      border-bottom: 1px solid var(--gold);
      padding: 30px 150px;
      width: 100%;
      height: 500px;
    }
  
    .header h2 {
      font-size: 70px;
    }
  
    .header h3 {
      margin-top: -25px;
      font-size: 60px;
    }
  
    /* Button Designs FOR DESKTOP */
  
    #button-box {
      background-color: rgba(0, 0, 0, 0);
      color: var(--gold);
      padding: 13px 8px 13px 8px;
      border: 2px solid var(--gold);
      width: 200px;
      cursor: pointer;
    }
  
  }
  
  /* Header Designs For Mobile */
  @media only screen and (max-width: 860px) {
  
    .header {
      background-color: black;
      border-top: 1px solid var(--gold);
      border-bottom: 1px solid var(--gold);
    }
  
  
  
    .header h2 {
      font-size: 50px;
      text-align: center;
      word-wrap: break-word;
    }
  
    .header h3 {
      font-size: 40px;
      text-align: center;
    }
  
    .header p {
      text-align: center;
    }
  
    .header {
      margin-top: -10px;
      width: 100%;
      height: 590px;
      padding: 30px;
    }
  
    /* Button MOBILE */
    #button-box div a {
      display: inline-block;
    }
  
    #button-box {
      display: block;
      color: var(--gold);
      background-color: rgba(0, 0, 0, 0);
      font-size: 16px;
      padding: 10px 0px 10px 0px;
      width: 50%;
      margin: auto;
      cursor: pointer;
      ;
    }
  
  }
  
  /* Border design for tablet */
  @media screen and (min-width:600px) {
    .header {
      margin-top: 30px;
      width: 100%;
      height: 590px;
      padding: 30px;
    }
  }
  
  /* About For Tablet */
  
  @media only screen and (min-width: 600px) {
  
    .about-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
  
    }
  
    .text-box {
      width: 55%;
    }
  
    .image-handle {
      width: 40%;
      margin-top: 30px;
      border: 2px solid var(--gold);
    }
  
    .image-handle img {
      width: 100%;
      object-fit: cover;
      height: auto;
      clip-path: circle(47%);
  
  
  
  
    }
  }
  
  
  
  /* About Section Designs DESKTOP*/
  @media only screen and (min-width: 860px) {
  
  
    .about-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 50px;
      padding: 50px;
      align-items: center;
  
    }
  
    .text-box {
      margin-right: 40px;
      width: 60%;
    }
  
    .image-handle {
      width: 30%;
    }
  
    .image-handle>div {
      width: 100%;
      height: auto;
      border: 2px solid whitesmoke;
      transform: translate(-3%, -3%);
      background-color: var(--gold);
    }
  
    .image-handle img {
      width: 100%;
      object-fit: cover;
      height: auto;
      clip-path: inset(20px 20px 70px 5px round 400px);
      border: solid 2px whitesmoke;
      transform: scale(0.7);
  
    }
  
    .image-handle div:hover,
    img:hover {
      background-color: grey;
      transition: 2s ease-in-out;
    }
  
    .image-handle:hover,
    .image-handle div:hover {
      transform: scale(1.0);
      transition: 2s ease-in-out;
    }
  
  }
  
  
  
  
  /* About Section Design MOBILE */
  @media only screen and (max-width:600px) {
    .image-handle img {
      width: 100%;
      clip-path: inset(20px 20px 50px 10px round 350px)
    }
  
    .about-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 50px;
  
    }
  
    .text-box h1,
    p {
      justify-items: center;
      text-align: center;
    }
  
    .image-handle {
      position: relative;
    }
  
    #image-handler {
      max-width: 80%;
      display: block;
      margin: auto;
  
  
    }
  
  }
  
  /* Services Designs FOR DESKTOP*/
  @media only screen and (min-width: 860px) {
    [class*="ser-"] {
      margin: 15px;
      width: 33%;
      height: 25%;
      padding: 15px;
      background-color: var(--gold);
  
    }
  
    .serviCes .things-handler {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: center;
    }
  
  
  }
  
  /* Services Designs FOR MOBILE */
  @media only screen and (max-width: 600px) {
  
    [class*="ser-"] {
      margin: 15px;
      /* height: 380px; */
      border-radius: 5px;
      padding: 15px;
      background-color: var(--gold);
    }
  
    .serviCes .things-handler {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: center;
    }
  }
  
  /* Services For Tabet */
  
  @media screen and (min-width: 600px) {
    [class*="ser-"] {
      margin: 15px;
      width: 70%;
      padding: 10px;
      background-color: var(--gold);
  
    }
  
    .things-handler {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: center;
    }
  }
  
  /* Features for Desktop */
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .features h3 {
    text-align: center;
  }
  
  .features div {
    margin: 40px;
    padding: 15px;
    width: 300px;
    border-radius: 4px;
    transform: scale(1.2);
    border: 4px solid rgba(250, 128, 114, 0.753);
    animation: changeToGradient 5s linear infinite backwards;
  }
  
  .upwork {
    --upwork: #5cc34f;
    background-color: var(--upwork);
  }
  
  .fiverr {
    --fiverr: #1dbf73;
    background-color: var(--fiverr);
  }
  
  .fb {
    --fb: #0b84ee;
    background-color: var(--fb);
  }
  
  /* Animations Applied On Features Child Desktop */
  
  
  
  picture {
    width: 100%;
    height: auto;
  }
  
  
  /* Features For Mobile */
  @media only screen and (max-width: 600px) {
  
    .features div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 150px;
      margin-top: 4px;
      border-radius: 10px;
    }
  }
  
  
  /* Features Tablet */
  
  @media screen and (min-width: 600px) {
  
    .features {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      padding: 40px;
    }
  
    .features h3 {
      text-align: center;
    }
  
    .features div {
      margin: 25px;
      padding: 15px;
      width: 200px;
      height: 150px;
      border-radius: 4px;
      transform: scale(1.2);
      border: 4px solid rgba(250, 128, 114, 0.753);
      animation: changeToGradient 5s linear infinite backwards;
    }
  
    .features :last-child {
      padding: 20px;
    }
  
    .upwork {
      --upwork: #5cc34f;
      background-color: var(--upwork);
    }
  
    .fiverr {
      --fiverr: #1dbf73;
      background-color: var(--fiverr);
    }
  
    .fb {
      --fb: #0b84ee;
      background-color: var(--fb);
    }
  
  }
  
  
  /* Gallery For General */
  
  .imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 52%;
    transform: translate(50%, 50px);
    animation: 4 linear infinite;
  }
  
  .imgs-container div {
    width: 80%;
    height: 60vh;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-top: 20px;
    animation: shadow 4s linear infinite alternate backwards;
    --shadow: rgba(209, 175, 137, 0.555);
  
  }
  
  /* Design For Gallery ONlY DESKTOP */
  @media only screen and (min-width: 800px) {
  
    .imgs-container :last-child {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-bottom: -15px;
    }
  
  }
  
  /* Scroll Bar Design */
  
  
  
  .imgs-container div::-webkit-scrollbar {
    width: 6px;
    border-radius: 50px;
  }
  
  .imgs-container div::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.815);
  }
  
  
  
  .imgs-container div::-webkit-scrollbar-track {
    border-radius: 50px;
    margin-block: 5em;
    background-color: var(--gold);
  }
  
  .imgs-container div::-webkit-scrollbar-thumb {
    background-color: rgba(29, 24, 7, 0.658);
    border-radius: 50px;
  }
  
  /* FallBack Design For Scroll Bar Firefox*/
  
  .imgs-container div {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.5) var(--gold);
    scroll-margin-block: 5em;
  }
  
  
  
  /* Animation Designs for gallery shadow-bg */
  
  @keyframes shadow {
    0% {
      box-shadow: 0px 10px 20px 10px rgb(118, 29, 129);
    }
  
    50% {
      box-shadow: 0px 10px 60px 10px rgba(117, 29, 129, 0.589);
    }
  
    100% {
      box-shadow: 0px 10px 90px 10px rgba(117, 29, 129, 0.178);
  
    }
  }
  
  /* Gallery Mobile */
  
  @media only screen and (max-width: 600px) {
  
  
    .imgs-container div,
    img {
      display: block;
    }
  
    .imgs-container {
      width: 80%;
      transform: translate(12%, 5%);
    }
  
    .imgs-container div {
      width: 100%;
      border: 3px solid #686241;
      border-radius: 14px;
    }
  
    .imgs-container img {
      width: 100%;
      height: auto;
      object-fit: cover;
  
    }
  
    .last-img {
      height: fit-content !important;
    }
  
    .last-img img {
      object-fit: cover;
      width: 100%;
    }
  
  }
  
  /* Gallery Desktop */
  
  @media screen and (min-width:600px),
  (max-width: 900px) {
  
    .imgs-container {
      width: 80%;
      transform: translate(12%, 0%);
    }
  
  }
  
  /* Gallery Tablet */
  
  @media screen and (min-width: 600px) {
  
    .imgs-container img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  
  }
  
  /* Footer  Desktop*/
  
  .footer {
    width: 100%;
    height: 50%;
    padding: 10px 22px 10px 22px;
    margin-top: 200px;
    margin-bottom: 0;
    background-color: var(--footer-color);
  
    --footer-color: rgba(26, 24, 24, 0.596);
  
  }
  
  .footer h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  
  
  .footer p {
    word-spacing: 1px;
    letter-spacing: 1px;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 10px;
    line-height: 1.5em;
  }
  
  /* Make Footer Child Down FOR DESKTOP RESPONSIVE */
  
  @media screen and (min-width: 860px) {
  
    .footer p {
      font-size: 12px;
      width: 80%;
      transform: translate(12%, 0%);
    }
  
  }
  
  /* Fixed Social Bar */
  
  .social-handler {
    background-color: #1f272960;
    width: 25px;
    padding: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 2px 0px 1px 2px var(--gold);
    position: fixed;
    top: 40%;
    z-index: 1;
  }
  
  .social-handler :last-child {
    cursor: pointer;
  }
  
  .social-handler :last-child:hover {
    transform: scale(1.2);
  }
  
  .social-handler:hover {
    width: 28px;
  }
  
  /* Button Go Back to Top Mobile */
  #hold-the-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
  }
  
  #last-button {
    display: block;
    padding: 8px 15px 8px 15px;
    background-color: var(--gold);
  
  }
  
  
  
  /* The End */
  
  /* Cheers Buddy */
  
  /* Powered by JEDMA */